<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Page</title>
  <style>

    #body {
    background-image: url('https://images.pexels.com/photos/5874620/pexels-photo-5874620.jpeg?auto=compress&cs=tinysrgb&w=800');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif; 
      background-color: #f7f7f7; 
      display:flex;
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
      margin: 0;
      flex-direction: column;
    }
 
    h1 {
      font-size: 48px;
      color: #333; 
      margin-bottom: 30px; 
      text-align: center; 
      text-transform: uppercase; 
      letter-spacing: 2px; 
    }

    a {
      font-size: 24px; 
      text-decoration: none; 
      color: #201e1c; 
      margin: 10px 0; 
      padding: 10px 20px; 
      border-radius: 5px; 
      border: 5px solid #8f1f00 ;
      transition: background-color 0.3s ease, color 0.3s ease; 
    }


    a:hover {
      background-color: #ed42c2; 
      color: white; 
    }

  </style>
</head>
<body id="body">
  <h1>HOW ARE YOU ?</h1>
  <div style="display: flex;gap: 100px;">
  <a href="./main/inndex.html">FINE</a>
  <a href="./main/inndex.html">Finee</a>  
</div>
</body>
</html>
