<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Page</title>
  <style>
    
    #body {
      background-image: url('https://images.pexels.com/photos/4197558/pexels-photo-4197558.jpeg?auto=compress&cs=tinysrgb&w=800');
      background-size:cover; 
    background-position:center; 
    background-repeat: no-repeat; 
      font-family: Arial, sans-serif; 
      display: flex;
      display: flex;
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
      margin: 0;
      flex-direction: column;
    }

    h1 {
      font-size: 48px; 
      color: #333; 
      margin-bottom: 100px;
      text-align: center; 
      text-transform: uppercase; 
      letter-spacing: 2px; 
      font-family:cursive;
    }


    a {
      border: #e5b1e5 solid 5px;
      font-size: 24px;
      text-decoration: none;
      color: #0d0c0d; 
      margin: 10px 0;
      padding: 10px 20px; 
      border-radius: 5px; 
      transition: background-color 0.3s ease, color 0.3s ease; 
      font-family:cursive;

      
    }
    #NO {
      cursor: progress;
    }
    a:hover {
      background-color: #dd5edd; 
      color: white; 
    }

  </style>
</head>
<body id="body">
  <h1>DO YOU LIKE ME ?</h1>
  <div style="display: flex;gap: 100px;">
  <a href="./innndex.html">YES 😊</a>
  <a id="NO"href="#">NO 😫</a>
</div>
  <script>
    document.getElementById('NO').addEventListener('click',function(){
      let removeit = document.getElementById('NO');
      removeit.remove()
    })
  </script>  
</body>

</html>
